# Quake-Report

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/ad/quakereport/activity/: EarthquakeActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/kh/ad/quakereport/tools/: EarthquakeAdapter.java
app/src/main/res/drawable-v24/: ic_mail.xml
app/src/main/res/layout/: activity_earthquake.xml  activity_settings.xml  activity_web_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
