<?xml version="1.0" encoding="utf-8"?><!-- Layout for a list of earthquakes -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_on_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <ProgressBar
            android:id="@+id/w8Internet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:foregroundGravity="center" />

        <TextView
            android:id="@+id/emptyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_earthquakes_found"
            android:textSize="30sp"
            android:visibility="invisible" />

        <kh.ad.quakereport.custom.EmptyRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>